# events-bounded-context

./: .gitignore  pom.xml
src/main/java/agh/bit/eventsbc/config/: AppConfig.java  AppInitializer.java  AxonConfig.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/agh/bit/eventsbc/domain/: Foo.java  FooCommandHandler.java
src/main/java/agh/bit/eventsbc/domain/attendee/: Attendee.java  AttendeeId.java
src/main/java/agh/bit/eventsbc/domain/commands/: CreateFooCommand.java
src/main/java/agh/bit/eventsbc/domain/common/: DomainIdentifier.java  IdentifiedDomainAggregateRoot.java  IdentifiedDomainEntity.java  IdentifiedObject.java  UUIDBasedId.java
src/main/java/agh/bit/eventsbc/domain/event/: Attendee.java  Event.java  EventCommandHandler.java  Foo.java  FooCommandHandler.java
src/main/java/agh/bit/eventsbc/domain/event/commands/: CreateEventCommand.java  CreateFooCommand.java  FinishAttendeeGatheringCommand.java  SignForEventCommand.java
src/main/java/agh/bit/eventsbc/domain/event/events/: AttendeeAddedEvent.java  AttendeeAlreadySignedForEvent.java  AttendeeGatheringAlreadyClosedEvent.java  AttendeeListClosedEvent.java  EmailAddressInvalidEvent.java  EventCreatedEvent.java  EventProposalApprovedEvent.java  FooCreatedEvent.java  InvalidAttendeeGivenEvent.java  MaxAttendeeCountExceededEvent.java  MemberSignedForAnEventEvent.java
src/main/java/agh/bit/eventsbc/domain/event/factories/: AttendeeFactory.java  EventFactory.java
src/main/java/agh/bit/eventsbc/domain/event/valueobjects/: AttendeeId.java  EventId.java  FooId.java
src/main/java/agh/bit/eventsbc/domain/eventmaster/valueobjects/: EventMasterId.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/: EventProposal.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/aggregates/: EventProposal.java  EventProposalFactory.java  TodoList.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/commandhandlers/: EventProposalCommandHandler.java  SingingInterestService.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/commands/: AssignTodoListToEventProposalCommand.java  CompleteAndApproveAnalysingCommand.java  CompleteAndRejectAnalysingCommand.java  CreateEventProposalCommand.java  SignInterestCommand.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/entities/: Student.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/events/: AttendeeAlreadyInterestedInEventProposalEvent.java  AttendeeSignedInterestEvent.java  EventInterestAnalysedEvent.java  EventProposalAlreadyHasTodoListEvent.java  EventProposalApprovedEvent.java  EventProposalCreatedEvent.java  MemberAlreadyInterestedInEventProposal.java  MemberSignedInterestEvent.java  MinimalInterestedSatisfiedEvent.java  TodoListAssignedToEventProposalEvent.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/factories/: EventProposalFactory.java  TodoItemFactory.java  TodoItemIdProvider.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/sagas/: GatheringInterestSaga.java  GatheringState.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/valueobject/: EventDescription.java  EventProposalId.java  TodoListId.java
src/main/java/agh/bit/eventsbc/domain/eventproposal/valueobjects/: EventDescription.java  EventProposalId.java  InterestThreshold.java  MemberId.java
src/main/java/agh/bit/eventsbc/domain/eventproposalrequest/: EventProposalRequest.java
src/main/java/agh/bit/eventsbc/domain/eventproposalrequest/commandhandlers/: EventProposalRequestCommandHandler.java
src/main/java/agh/bit/eventsbc/domain/eventproposalrequest/commands/: CreateEventProposalRequestCommand.java
src/main/java/agh/bit/eventsbc/domain/eventproposalrequest/events/: EventProposalRequestCreatedEvent.java
src/main/java/agh/bit/eventsbc/domain/eventproposalrequest/factories/: EventProposalRequestFactory.java
src/main/java/agh/bit/eventsbc/domain/eventproposalrequest/valueobjects/: EventProposalRequestId.java
src/main/java/agh/bit/eventsbc/domain/events/: FooCreatedEvent.java
src/main/java/agh/bit/eventsbc/domain/todolist/: TodoList.java
src/main/java/agh/bit/eventsbc/domain/todolist/commandhandlers/: FulfillTodoListWithTemplateCommand.java  TodoListCommandHandler.java
src/main/java/agh/bit/eventsbc/domain/todolist/commands/: AssignTodoItemToTodoListCommand.java  CreateTodoListCommand.java  FulfillingTodoListWithTemplateCommandHandler.java  MarkTodoItemDoneCommand.java
src/main/java/agh/bit/eventsbc/domain/todolisttemplate/: TodoListTemplate.java
src/main/java/agh/bit/eventsbc/domain/valueobject/: FooId.java
src/main/java/agh/bit/eventsbc/infrastructure/: TodoItemIdProviderImpl.java
src/main/java/agh/bit/eventsbc/query/: AbstractEntity.java
src/main/java/agh/bit/eventsbc/web/controller/: DummyClass.java  DummyController.java  EventProposalController.java
src/test/groovy/agh/bit/eventsbc/domain/event/: AttendeeTest.groovy
src/test/java/agh/bit/eventsbc/domain/: FooTest.java
src/test/java/agh/bit/eventsbc/domain/common/: FixtureFactory.java
src/test/java/agh/bit/eventsbc/domain/event/: EventPreconfiguredTestCase.java  EventTest.java  EventTestCase.java  FooTest.java
src/test/java/agh/bit/eventsbc/domain/eventproposal/: AssigningTodoListToItemProposalTestCase.java  EventProposalCreationTestCase.java  EventProposalPreconfiguredTestCase.java  EventProposalTest.java  GatheringInterestSagaTest.java  SigningInterestTestCase.java
src/test/java/agh/bit/eventsbc/domain/eventproposalrequest/: EventProposalRequestCreationTestCase.java  EventProposalRequestPreconfiguredTestCase.java
src/test/java/agh/bit/eventsbc/domain/todolist/: AssigningTodoItemToTodoListTestCase.java  FulfillingTodoListWithTemplateTestCase.java  MarkingTodoDoneTestCase.java  TemplateBuilder.java  TodoListCreationTestCase.java  TodoListPreconfiguredTestCase.java
src/test/java/agh/bit/eventsbc/domain/todolisttemplate/: TodoListTemplateCreationTestCase.java  TodoListTemplatePreconfiguredTestCase.java
src/test/java/agh/bit/eventsbc/infrastructure/: TodoItemIdProviderImplTest.java
(+39 files in other folders)
